NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

DATABASE_URL=your_database_url_here

NEXT_PUBLIC_APP_URL=your_app_url_here